# Source: rlife-helm-chart/templates/secrets.yaml
apiVersion: v1
# DO NOT apply this file more than once.. especially after the secrets have been set
kind: Secret
metadata:
  name: ci-secrets
  namespace: ci

type: Opaque

data:
  rails-secret-key-base: ''
  db-password: ''

  devise-secret-key: ''

  rollbar-server-token: ''

  aws-access-key-id: ''
  aws-secret-access-key: ''

  scout-api-key: ''

  sidekiq-username: ''
  sidekiq-password: ''

  sparkpost-password: ''
  sparkpost-username: ''

  stripe-secret-key: ''
