#!/bin/bash
export RAILS_ENV=test
export DATABASE_HOST=localhost
export DATABASE_NAME=aeonvera_development
export DATABASE_USERNAME=postgres
export DATABASE_PASSWORD=postgres
export DATABASE_PORT=5432
