# Source: rlife-helm-chart/templates/secrets.yaml
apiVersion: v1
# DO NOT apply this file more than once.. especially after the secrets have been set
kind: Secret
metadata:
  name: ci-secrets
  namespace: ci

type: Opaque

data: {}
